1. Čuj tvoj Gospod te poziva — **45**
2. Isus mi je na svijetu sve — **76**
3. Sigurno je u Kristu — **83**
4. Plaši li te neprijatelj — **102**
5. Ja imadem nebeskog kralja — **163**
6. Ne čekaj dok ti se veliko djelo pokaže — **161**
7. Narode Božji, spremi se — **226**
8. Čuj gospodar žetve blagoslove — **270**
9. Sa Biblijom u rukama — **284**
10. Mladost naša je krasna — **285**
11. Isus Krist želi da budem — **288**
12. Sretan sam u službi moga Gospoda — **291**
13. Ime Krista to je divno — **302**
14. Želiš li spašen bit grijeha i zla — **305**
15. Želiš li čistu odjeću i mir imat — **313**
16. Zapjevajmo pjesmu punu života — **316**
17. Ime Krista to je divno — **302**
18. Srodan sa Isusom, siguran sam ja — **326**
19. Ja imam Spasa tam u vječnoj slavi — **330**
20. Kad sam ja nekad žalostan — **336**
21. Kad glas trube jekne i pred Krista — **343**
22. Ja ljubim ime Isusa — **342**
23. Uvijek rado svjedočim za Krista — **358**
24. Mladi smo i sretni svi — **363**
25. U životu nikad, nisam sam ja — **365**
