<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <harmonyPlay>0</harmonyPlay>
      <usePre_3_6_defaults>1</usePre_3_6_defaults>
      <defaultsVersion>301</defaultsVersion>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2019-12-29</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">3.02</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">120</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="0" span="4" col="0"/>
        </Staff>
      <trackName>Soprano</trackName>
      <Instrument id="soprano">
        <longName>Soprano</longName>
        <shortName>S.</shortName>
        <trackName>Soprano</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.soprano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Alto</trackName>
      <Instrument id="alto">
        <longName>Alto</longName>
        <shortName>A.</shortName>
        <trackName>Alto</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>74</maxPitchA>
        <instrumentId>voice.alto</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Tenor</trackName>
      <Instrument id="tenor">
        <longName>Tenor</longName>
        <shortName>T.</shortName>
        <trackName>Tenor</trackName>
        <minPitchP>48</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>48</minPitchA>
        <maxPitchA>69</maxPitchA>
        <instrumentId>voice.tenor</instrumentId>
        <clef>G8vb</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Bass</trackName>
      <Instrument id="bass">
        <longName>Bass</longName>
        <shortName>B.</shortName>
        <trackName>Bass</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>62</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>60</maxPitchA>
        <instrumentId>voice.bass</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Title</style>
          <text>120</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <voice>
          <KeySig>
            <accidental>-3</accidental>
            </KeySig>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>1.Pre</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>2.Da,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>3.U</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ma</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>Ti</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>du</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>lo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>po</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>šu</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Te</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>znaš</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>mi</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>jo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>sr</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>daj</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>šte</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ca</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>u</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>lju</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>sla</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>sa</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>bim,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>bost,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>di</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Spa</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>stog</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>re</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>si</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>str</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>vnost</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>te</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>plje</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>vje</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>lju</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>nja</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>čne</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>dra</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>lju</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>gi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>maš</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>ba</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>moj;</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>s Njim.</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>vi,</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>daj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>No</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>da</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>vu</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>zla</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>vo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>po</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>vi</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>lju</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>daj</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>še</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>ne</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Nje</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>ne</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>mu</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>u</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>zgu</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>ja</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>ra</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>bim</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>kost</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>di,</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>no</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>ne</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>sit</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>s'o</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>go</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>la</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>thr</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>dje</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ki</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>va</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>la</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ja</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>ku</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>vjer</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ram</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>šnjam</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>no</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>Tvoj.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>svim.</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>sti.</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Svak</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>Daj</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>I</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>dan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>su</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ću</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>čvr</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>se,</text>
              </Lyrics>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>tim</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>šće</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>Ti</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>uz</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>žu</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>sam</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>Te</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>dnjo</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>go</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>sto</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>mo</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ri,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>jim,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ja,</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>svak</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>bu</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>do</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>dan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>di</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>đi,</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>na</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>kru</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>do</text>
              </Lyrics>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>đem</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>na</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>đi</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>no</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>sr</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>k me</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>vi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ca</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ni</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>grijeh;</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>mog;</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>sad;</text>
              </Lyrics>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>za</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>u</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>To</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>tje</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sr</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>bom</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ha</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ce</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>će</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>u</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>me</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>je</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>vijek</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ni</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>te</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>Tvo</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ri,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>žim,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ja</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>vrije</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>sav</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>je</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>dan</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>u</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>u</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>bu</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>ti</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>zrok</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>dem</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>šat</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ja</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>ra</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>gor</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ja</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ki</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>svih.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>Tvog.</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>jad.</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <accidental>-3</accidental>
            </KeySig>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure len="1/4">
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            </Clef>
          <KeySig>
            <accidental>-3</accidental>
            </KeySig>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <accidental>-3</accidental>
            </KeySig>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
