<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <lyricsMinDistance>0.25</lyricsMinDistance>
      <lyricsDashYposRatio>0.6</lyricsDashYposRatio>
      <lyricsOddFontFace>Edwin</lyricsOddFontFace>
      <lyricsOddFontSize>10</lyricsOddFontSize>
      <lyricsEvenFontFace>Edwin</lyricsEvenFontFace>
      <lyricsEvenFontSize>10</lyricsEvenFontSize>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.55</doubleBarDistance>
      <endBarDistance>0.7</endBarDistance>
      <repeatBarlineDotSeparation>0.7</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <stemWidth>0.11</stemWidth>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <hairpinWidth>0.12</hairpinWidth>
      <hairpinFontFace>Edwin</hairpinFontFace>
      <hairpinFontSize>10</hairpinFontSize>
      <pedalLineWidth>0.11</pedalLineWidth>
      <pedalFontFace>Edwin</pedalFontFace>
      <harmonyPlay>0</harmonyPlay>
      <chordSymbolAFontFace>Edwin</chordSymbolAFontFace>
      <chordSymbolAFontSize>11</chordSymbolAFontSize>
      <chordSymbolBFontFace>Edwin</chordSymbolBFontFace>
      <chordSymbolBFontSize>11</chordSymbolBFontSize>
      <nashvilleNumberFontFace>Edwin</nashvilleNumberFontFace>
      <slurMidWidth>0.21</slurMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <ottavaFontFace>Edwin</ottavaFontFace>
      <tupletFontFace>Edwin</tupletFontFace>
      <tupletFontSize>9</tupletFontSize>
      <defaultFontFace>Edwin</defaultFontFace>
      <titleFontFace>Edwin</titleFontFace>
      <titleFontSize>22</titleFontSize>
      <subTitleFontFace>Edwin</subTitleFontFace>
      <subTitleFontSize>16</subTitleFontSize>
      <composerFontFace>Edwin</composerFontFace>
      <composerFontSize>10</composerFontSize>
      <lyricistFontFace>Edwin</lyricistFontFace>
      <lyricistFontSize>10</lyricistFontSize>
      <fingeringFontFace>Edwin</fingeringFontFace>
      <lhGuitarFingeringFontFace>Edwin</lhGuitarFingeringFontFace>
      <rhGuitarFingeringFontFace>Edwin</rhGuitarFingeringFontFace>
      <rhGuitarFingeringFontStyle>2</rhGuitarFingeringFontStyle>
      <stringNumberFontFace>Edwin</stringNumberFontFace>
      <longInstrumentFontFace>Edwin</longInstrumentFontFace>
      <longInstrumentFontSize>10</longInstrumentFontSize>
      <shortInstrumentFontFace>Edwin</shortInstrumentFontFace>
      <shortInstrumentFontSize>10</shortInstrumentFontSize>
      <partInstrumentFontFace>Edwin</partInstrumentFontFace>
      <partInstrumentFontSize>14</partInstrumentFontSize>
      <dynamicsFontFace>Edwin</dynamicsFontFace>
      <dynamicsFontSize>11</dynamicsFontSize>
      <expressionFontFace>Edwin</expressionFontFace>
      <expressionFontSize>10</expressionFontSize>
      <tempoFontFace>Edwin</tempoFontFace>
      <metronomeFontFace>Edwin</metronomeFontFace>
      <metronomeFontStyle>0</metronomeFontStyle>
      <measureNumberFontFace>Edwin</measureNumberFontFace>
      <measureNumberFontSpatiumDependent>0</measureNumberFontSpatiumDependent>
      <measureNumberFontStyle>2</measureNumberFontStyle>
      <translatorFontFace>Edwin</translatorFontFace>
      <translatorFontSize>10</translatorFontSize>
      <systemFontFace>Edwin</systemFontFace>
      <staffFontFace>Edwin</staffFontFace>
      <rehearsalMarkFontFace>Edwin</rehearsalMarkFontFace>
      <rehearsalMarkFrameWidth>0.16</rehearsalMarkFrameWidth>
      <rehearsalMarkFrameRound>0</rehearsalMarkFrameRound>
      <repeatLeftFontFace>Edwin</repeatLeftFontFace>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <repeatRightFontFace>Edwin</repeatRightFontFace>
      <repeatRightFontSize>11</repeatRightFontSize>
      <frameFontFace>Edwin</frameFontFace>
      <frameFontSize>10</frameFontSize>
      <usePre_3_6_defaults>1</usePre_3_6_defaults>
      <defaultsVersion>301</defaultsVersion>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2022-06-04</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">3.02</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">259</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="0" span="4" col="0"/>
        </Staff>
      <trackName>Soprano</trackName>
      <Instrument id="soprano">
        <longName>Soprano</longName>
        <shortName>S.</shortName>
        <trackName>Soprano</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.soprano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="0"/>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Alto</trackName>
      <Instrument id="alto">
        <longName>Alto</longName>
        <shortName>A.</shortName>
        <trackName>Alto</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>74</maxPitchA>
        <instrumentId>voice.alto</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="0"/>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Tenor</trackName>
      <Instrument id="tenor">
        <longName>Tenor</longName>
        <shortName>T.</shortName>
        <trackName>Tenor</trackName>
        <minPitchP>48</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>48</minPitchA>
        <maxPitchA>69</maxPitchA>
        <instrumentId>voice.tenor</instrumentId>
        <clef>G8vb</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="0"/>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Bass</trackName>
      <Instrument id="bass">
        <longName>Bass</longName>
        <shortName>B.</shortName>
        <trackName>Bass</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>62</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>60</maxPitchA>
        <instrumentId>voice.bass</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="0"/>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Title</style>
          <text>261</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <voice>
          <KeySig>
            <accidental>-4</accidental>
            </KeySig>
          <TimeSig>
            <sigN>6</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>1.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>2.</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>3.</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>4.</text>
              </Lyrics>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>I</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Ni</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>U</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>Da</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ma</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>kak</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>mor</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>mo</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>de</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ve</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ni</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>gu</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sve</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>bri</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>pu</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>ski</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ta</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ge</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>tnik</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>nut</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>zem</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>tam</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>na</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>te</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>lja</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>ne</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>đe</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ret</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>znam</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ma</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>tam</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>svak</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>što</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>nit</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>kod</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>i</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ra</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>sr</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>Bo</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>svijet</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>do</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ce</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ga</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>os</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>sti</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>bo</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>od</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>middle</syllabic>
              <text>ta</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>je</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>li</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>mo</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>vi</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>stan,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>tam.</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ra.</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>ti.</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>gdje</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>Noć</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>Gu</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>U</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ne</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>bje</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>bi</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>te</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ma</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ži</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>se</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>bi</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mrž</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>is</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>zem</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>tra</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>nje</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>pred</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>lje</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>žim</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>za</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>vi</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>tu</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>od</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>vi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>dje</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>ga</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>mor</text>
              </Lyrics>
            <Note>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>sti</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>la,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>sva,</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>blag,</text>
              </Lyrics>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>je</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>u</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>pje</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>o</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>r</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>o</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>lju</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>tje</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>vaš:</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>zem</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>bav</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>šit</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>&quot;Ha</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ljo</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>vla</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>ćeš</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>le</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>Bož</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>se</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>lu</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ja</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>tam,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>znam,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ja!&quot;.</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>ti,</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>jer</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>u</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>Pje</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>o</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>lju</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>tje</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>vaš:</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>zem</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>bav</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>šit</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>&quot;Ha</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ljo</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>vla</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>ćeš</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>le</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>Bož</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>se</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>lu</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>ja</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>tam.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>znam.</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ja!&quot;.</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>ti.</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>A</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>men</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="2/4">
        <voice>
          <KeySig>
            <accidental>-4</accidental>
            </KeySig>
          <TimeSig>
            <sigN>6</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure len="2/4">
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            </Clef>
          <KeySig>
            <accidental>-4</accidental>
            </KeySig>
          <TimeSig>
            <sigN>6</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure len="2/4">
        <voice>
          <KeySig>
            <accidental>-4</accidental>
            </KeySig>
          <TimeSig>
            <sigN>6</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
